{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "baseUrl": "src",
    "paths": {
      "@config": ["config/index.ts"],
      "@services": ["services/index.ts"],
      "@utils": ["utils/index.ts"],
      "@transforms": ["transforms/index.ts"],
      "@routes": ["routes/index.ts"],
      "@controllers": ["controllers/index.ts"],
      "@middlewares/*": ["middlewares/*"],
      "@databases": ["databases"],
      "@interfaces/*": ["interfaces/*"],
      "@models/*": ["models/*"]
    },
    "pretty": true,
    "allowJs": true,
    "sourceMap": false,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts", "src/**/*.json", ".env"],
  "exclude": ["node_modules"]
}
